name             = CommonMark
abstract         = Interface to the CommonMark C library
version          = 0.280301
author           = Nick Wellnhofer <wellnhofer@aevum.de>
license          = Perl_5
copyright_holder = Nick Wellnhofer

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = License
-remove = Readme
-remove = MakeMaker

[PodSyntaxTests]

[Prereqs]
perl = 5.008

[Prereqs / ConfigureRequires ]
Alien::Base::Wrapper = 1.55
Alien::cmark = 0

[Prereqs / TestRequires]
Test::More = 0
Encode = 0

[Prereqs / TestRecommends]
Test::LeakTrace = 0

[MetaResources]
repository.url  = https://github.com/nwellnhof/perl-commonmark.git
repository.web  = https://github.com/nwellnhof/perl-commonmark
repository.type = git
bugtracker.web  = https://github.com/nwellnhof/perl-commonmark/issues

; See https://rt.cpan.org/Public/Bug/Display.html?id=92828
[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = META.yml

[CopyFilesFromBuild]
copy = Makefile.PL
copy = MANIFEST
copy = META.yml

[MakeMaker::Awesome]
header = use Alien::Base::Wrapper qw(Alien::cmark !export);
header = Alien::cmark->atleast_version('0.21.0') or warn('libcmark 0.21.0 or higher required'), exit;
WriteMakefile_arg = Alien::Base::Wrapper->mm_args
